<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food Guide </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="page4(about).html">About</a></li>
                <li><a href="page3(login).html">Login</a></li>
                <li><a href="page2(register).html">Register</a></li>
                <li><a href="page8(reward).html">Rewards</a></li>
                <li><a href="page9(tastycoins).html">TastyCoins</a></li>
                <a href="page1(rate).html">Review&Rating</a>

            </ul>
        </nav>
    </header>
</body>            
    <!-- Home Section -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaanPasand Khana</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="hero-section">
    <div class="hero-content">
      <h1 style="color:white"> MaanPasand Khana</h1>
      <p>Your Ultimate Street Food Guide</p>
      <div class="search-bar">
        <input type="text" placeholder="Search for dishes or cuisine ">
        <input type="text" placeholder="Enter location">
        <button>Search</button>
      </div>
    </div>
  </div>
</body>
</html>
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Cuisine Listing</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>What would you like to have?</h2>
<div class="food-list">
        <div class="food-item">
            <a href="page6(biryani).html">  <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\biryani.jpg" alt="Biryani"></a>
                <p>Biryani</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\pizza.jpg">
            <p>Pizza</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\cake.jpg" alt="Cake">
            <p>Cake</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\chilli.jpg" alt="Chicken Chilli">
            <p>Chicken Chilli</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\burger.jpg">
            <p>Burger</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\roll.jpg" alt="Rolls">
            <p>Rolls</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\chowmein.jpg" alt="Chowmein">
            <p>Chowmein</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\chaat.jpg" alt="Chaat">
            <p>Chaat</p>
        </div>
        <div class="food-item">
            <img src="C:\Users\LENOVO\IIC-Hackathon\Creative-Chaska\photos\momos.jpg" alt="Momos">
            <p>Momos</p>
        </div>
    </div>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food Cuisines</title>
    
<body>
    <h1>Street Food Cuisines</h1>
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <a href="page5(North Indian).html"><img src="C:\Users\LENOVO\OneDrive\文件\north indian.jpg" alt="North Indian"></a>
            <h2>North Indian</h2>
            <p>Pani-Puri, Aloo Tikki, Momos, etc.</p>
            
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="C:\Users\LENOVO\OneDrive\文件\south.jpg" alt="South Indian">
            <h2>South Indian</h2>
            <p>Idli-Samber, Appam, Pavakka Bajji, Dosa, etc.</p>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="C:\Users\LENOVO\OneDrive\文件\maharastra.jpg" alt="Maharstrian">
            <h2>Maharastrian</h2>
            <p>Vada Pav, Pav Bhaji, Bhel Puri, etc.</p>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="C:\Users\LENOVO\OneDrive\文件\jhar.jpg" alt="Regional">
            <h2>Regional</h2>
            <p>Dhuska, Malpua, Litti-Chokha, etc.</p>
            <link rel="stylesheet" href="index.css">
        </div>
    </div>
</body>
</html>

    <footer>
        <p>&copy; Street Food Guide</p>
    </footer>
