</html>
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Opportunities</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body background="https://academicmatters.med.jax.ufl.edu/files/2019/01/Informatics-600x400.jpg">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <span class="material-symbols-outlined">
                menu
                <a href="active"></a>
                </span>  
        </label>
    
        <label class="logo"> Tech Opportunities</label>
        <ul>
            <form action="https://www.bing.com/search">
            <li><a class="active" href="http://127.0.0.1:5500/Opportunities.html">Home</a></li>
            <input type="text" placeholder="Search in Google" name="q">
            <button> Search </button>
            <li><a href="http://127.0.0.1:5500/Aboutus.html">About</a></li>
            <li><a href="http://127.0.0.1:5500/companies.html">Services</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_OSK2WVvQ3AlU68m61r6MNzRHkFfaqq-PCFNu73bT095mcg/viewform?usp=header">Contact</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvCyFUjT1tLVq6f04y07tPf8d5lLmimd1wPkYX9KQDR-rXww/viewform?usp=header">Feedback</a></li>
            
            </form>
        </ul>
    </nav>
    
    <section>

    </section>
    
    <h2>Future </h2>
    <br>
    <video class="viewform" height="310" width="600" controls>
        <source src="https://resource.flexclip.com/templates/video/720p/artificial-intelligence-infographic-business-technology-explainer-video.mp4" type="video/mp4">
    </video>                 
<pre>
Dear Future Innovator,

The journey of finding a job in tech can feel like climbing a steep 
mountain,but remember, every step you take builds the foundation 
for your future success.The tech industry thrives on curiosity,
creativity,and resilience—qualitiesyou already possess as a tech
student.The skills you’ve worked hard to acquire—coding, 
problem-solving, designing,and more—are not just tools for a 
career but the keys to shaping the future.
Every challenge you overcome adds to your unique story, and
every rejection you face is just another step closer to the "yes" 
that will launch your career.

    
</pre>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>About</h4>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Aboutus.html">about us</a></li>
                    <li><a href="http://127.0.0.1:5500/companies.html">our sevices</a></li>
                    <li><a href="https://policies.google.com/privacy?hl=en-US">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_OSK2WVvQ3AlU68m61r6MNzRHkFfaqq-PCFNu73bT095mcg/viewform?usp=header">FAQ</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvCyFUjT1tLVq6f04y07tPf8d5lLmimd1wPkYX9KQDR-rXww/viewform?usp=header">Feedback</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                 <a href="https://www.facebook.com/"><i class=" fab fa-facebook-f"></i></a>
                 <a href="https://www.instagram.com/"><i class=" fab fa-instagram"></i></a>
                 <a href="https://twitter.com/"><i class=" fab fa-twitter"></i></a>
                 <a href="https://www.linkedin.com/feed/"><i class=" fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

    </div>
 </footer> 


</body>
</html>